<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/autocomplete/src/autocomplete.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="lib/jquery/dist/jquery.min.js"></script>


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <!--Plugins and libs-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4uXPidpv7gDsUIXwS30CMQNs5M-t6DOs&amp;libraries=places&language=he_IL"></script>
    <script src="lib/autocomplete/src/autocomplete.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/moment/locale/he.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <script src="lib/ngstorage/ngStorage.js"></script>
    <script src="lib/raphael/raphael.min.js"></script>
    <script src="lib/morris.js/morris.min.js"></script>
    <script src="lib/angular-morris/build/module/angular-morris/angular-morris.min.js"></script>

</head>

<body ng-app="starter" class="platform-android platform-cordova platform-webview">
<ion-nav-view></ion-nav-view>
</body>
</html>
